NODE_ENV=development
# NODE_ENV=production
DATABASE_URL_DEV=postgresql://postgres:password@localhost:5432/stockpro?schema=public
DATABASE_URL_PROD=
PORT=5000
ACCESS_TOKEN_SECRET=
REDIS_HOST_DEV=localhost
REDIS_PORT_DEV=6379
REDIS_HOST_PROD=
REDIS_PORT_PROD=
REDIS_PASSWORD_PROD=
DATABASE_URL=