NODE_ENV=development
# NODE_ENV=production
DATABASE_URL_DEV=postgresql://postgres:password@localhost:5432/stockpro?schema=public
DATABASE_URL_PROD=
ACCESS_TOKEN_SECRET=
PORT=4000
MARKET_BUY_ORDER_BUFFER_AMOUNT_PERCENTAGE=1.03
REDIS_HOST_DEV=localhost
REDIS_PORT_DEV=6379
REDIS_HOST_PROD=
REDIS_PORT_PROD=
REDIS_PASSWORD_PROD=
DATABASE_URL=